{
  "name": "gmaps-place-reader",
  "version": "0.3.1",
  "description": "Read Google Maps places by URL: business details, menu items and photos, galleries, and dated reviews with Puppeteer.",
  "keywords": [
    "google-maps",
    "maps",
    "places",
    "restaurant",
    "menu",
    "scraper",
    "puppeteer",
    "headless-chrome",
    "photos",
    "reviews"
  ],
  "license": "MIT",
  "author": "Alper Samur",
  "homepage": "https://github.com/alpersamur3/gmaps-place-reader#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alpersamur3/gmaps-place-reader.git"
  },
  "bugs": {
    "url": "https://github.com/alpersamur3/gmaps-place-reader/issues"
  },
  "type": "module",
  "main": "./src/maps.js",
  "exports": {
    ".": "./src/maps.js",
    "./media": "./src/media.js",
    "./details": "./src/details.js",
    "./reviews": "./src/reviews.js",
    "./package.json": "./package.json"
  },
  "bin": {
    "gmaps-scan": "bin/scan.js",
    "gmaps-place": "bin/place.js",
    "gmaps-view": "bin/view.js"
  },
  "files": [
    "src",
    "bin",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test",
    "scan": "node bin/scan.js",
    "view": "node bin/view.js"
  },
  "dependencies": {
    "puppeteer-core": "^24.0.0"
  }
}
